<html>
<head>

	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/monitor.css">
	<link rel="stylesheet" href="css/MarkerCluster.DefaultCGI.css">


</head>
<body style="margin:0px">
	<div style="visibility: hidden; font-family: RMS; position:relative; z-index: -1; margin-top: -17px">C</div>
	<div style="visibility: hidden; font-family: Meteo; position:relative; z-index: -1; margin-top: -17px">K</div>
	<div style="visibility: hidden; font-family: Helvetica-Cn; position:relative; z-index: -1; margin-top: -17px">A</div>
	<div style="visibility: hidden; font-family: Helvetica-LtCn; position:relative; z-index: -1; margin-top: -17px">A</div>
	<div style="visibility: hidden; font-family: Helvetica-BdCn; position:relative; z-index: -1; margin-top: -23px">A</div>
	<div style="visibility: hidden; font-family: Helvetica-Th; position:relative; z-index: -1; margin-top: -20px">A</div>
    <div id="leafletMap" style="width:100%; height: 100%;"></div>
	<script src="js/jquery.js"></script>
	<script src="js/leaflet.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/Icon.Canvas.js"></script>
	<script src="js/viewmap.js"></script>

</body>

</html>